shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -40;
shadow-offset-y = -45;
shadow-opacity = 1;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'gnome-screenshot'" ];
shadow-ignore-shaped = true;
menu-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0.1;
inactive-opacity-override = false;
alpha-step = 0.06;
force-win-blend = true;
inactive-dim = 0.;
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern = "11,11,0.209611,0.277690,0.345591,0.404037,0.443747,0.457833,0.443747,0.404037,0.345591,0.277690,0.209611,0.277690,0.367879,0.457833,0.535261,0.587870,0.606531,0.587870,0.535261,0.457833,0.367879,0.277690,0.345591,0.457833,0.569783,0.666144,0.731616,0.754840,0.731616,0.666144,0.569783,0.457833,0.345591,0.404037,0.535261,0.666144,0.778801,0.855345,0.882497,0.855345,0.778801,0.666144,0.535261,0.404037,0.443747,0.587870,0.731616,0.855345,0.939413,0.969233,0.939413,0.855345,0.731616,0.587870,0.443747,0.457833,0.606531,0.754840,0.882497,0.969233,0.969233,0.882497,0.754840,0.606531,0.457833,0.443747,0.587870,0.731616,0.855345,0.939413,0.969233,0.939413,0.855345,0.731616,0.587870,0.443747,0.404037,0.535261,0.666144,0.778801,0.855345,0.882497,0.855345,0.778801,0.666144,0.535261,0.404037,0.345591,0.457833,0.569783,0.666144,0.731616,0.754840,0.731616,0.666144,0.569783,0.457833,0.345591,0.277690,0.367879,0.457833,0.535261,0.587870,0.606531,0.587870,0.535261,0.457833,0.367879,0.277690,0.209611,0.277690,0.345591,0.404037,0.443747,0.457833,0.443747,0.404037,0.345591,0.277690,0.209611";
#blur-kern = "9,9,0.000816,0.003866,0.011744,0.022873,0.028566,0.022873,0.011744,0.003866,0.000816,0.003866,0.018316,0.055638,0.108368,0.135335,0.108368,0.055638,0.018316,0.003866,0.011744,0.055638,0.169013,0.329193,0.411112,0.329193,0.169013,0.055638,0.011744,0.022873,0.108368,0.329193,0.641180,0.800737,0.641180,0.329193,0.108368,0.022873,0.028566,0.135335,0.411112,0.800737,0.800737,0.411112,0.135335,0.028566,0.022873,0.108368,0.329193,0.641180,0.800737,0.641180,0.329193,0.108368,0.022873,0.011744,0.055638,0.169013,0.329193,0.411112,0.329193,0.169013,0.055638,0.011744,0.003866,0.018316,0.055638,0.108368,0.135335,0.108368,0.055638,0.018316,0.003866,0.000816,0.003866,0.011744,0.022873,0.028566,0.022873,0.011744,0.003866,0.000816"
blur-background-exclude = [ "window_type = 'desktop'", "window_type = 'screensaver'" ];
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [ ];
backend = "glx";
#backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
refresh-rate = 0;
vsync = "none";
dbe = false;
#paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = false;
detect-client-opacity = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
